version=0.7.0-SNAPSHOT

kotlin.incremental.multiplatform=true
org.gradle.jvmargs=-Xmx1536m
korlibsVersion=0.42.0-SNAPSHOT

kotlinVersion=1.3-M1
kotlinNativeVersion=0.8

joglVersion=2.3.2
gluegenVersion=2.3.2
