version=0.7.0-SNAPSHOT

kotlin.incremental.multiplatform=true
org.gradle.jvmargs=-Xmx1536m
korlibsVersion=0.40.0

kotlinVersion=1.2.60-eap-44
kotlinNativeVersion=0.8

joglVersion=2.3.2
gluegenVersion=2.3.2
