version=0.7.0-SNAPSHOT

kotlin.incremental.multiplatform=true
org.gradle.jvmargs=-Xmx1536m
korlibsVersion=0.46.0

#kotlinVersion=1.3-M2
kotlinVersion=1.3.0-dev-79
kotlinNativeVersion=0.9

joglVersion=2.3.2
gluegenVersion=2.3.2
