version=0.7.0-SNAPSHOT

kotlin.incremental.multiplatform=true
org.gradle.jvmargs=-Xmx1536m
korlibsVersion=0.47.0-SNAPSHOT
#korlibsVersion=0.46.0

#kotlinVersion=1.3-M2
kotlinVersion=1.3.0-rc-57
kotlinNativeVersion=0.9.1

joglVersion=2.3.2
gluegenVersion=2.3.2

korgeVersion=0.5.0
korimVersion=0.7.0
korauVersion=0.7.0
kryptoVersion=0.9.1
